\documentclass[10pt,a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[fleqn]{mathtools}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{nccmath}
\usepackage{multicol}
\usepackage{listings}
\usepackage{tasks}
\usepackage{color}
\usepackage{float}
\usepackage{lipsum}


\definecolor{colorIPN}{rgb}{0.5, 0.0,0.13}
\definecolor{colorESCOM}{rgb}{0.0, 0.5,1.0}
\graphicspath{ {imagenes/} }

\begin{document}
%#########################################################
\begin{titlepage}
	\centering
	{ \huge \bfseries \color{colorIPN}{Instituto Politécnico Nacional} \par}
	{ \Large \bfseries  \color{colorESCOM}{Escuela Superior de Cómputo} \par }
	\vspace{1cm}
	{\huge\Large \color{colorIPN}{Web Client and Backend Development Frameworks}\par}
	\vspace{1.5cm}
	{\huge\Large  \color{colorESCOM}{HW1 : Reporte de Instalación de Oracle JDK y Configuración de Java en Windows}\par}
		\vspace{2cm}
	{\Large\itshape \color{colorIPN}{Profesor: M. en C. José Asunción Enríquez Zárate}\par} \hfill \break
	\vspace{2cm}
	{\Large\itshape \color{colorIPN}{Alumno: Leonardo Daniel Dominguez Olvera}\par} \hfill \break
	{\Large\itshape \color{colorIPN}{ldominguezo1801@alumno.ipn.mx}\par} \hfill \break
	{\Large\itshape \color{colorIPN}{7CM1} \par}
	\vfill
	{\large \color{colorIPN}{\today}\par} 
	\vfill
\end{titlepage}

\renewcommand\lstlistingname{Quelltext} 


\lstset{ 
	language=Java,
	basicstyle=\small\sffamily,
	numbers=left,
	numberstyle=\tiny,
	frame=tb,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{Violet},
	keywordstyle=\color{colorIPN} \bfseries,
	stringstyle=\color{colorESCOM}
}

\settasks{
	counter-format=(tsk[r]),
	label-width=4ex
}
\tableofcontents 
\pagebreak
\listoffigures
%\pagebreak
%\listoftables
\pagenumbering {arabic}

\pagebreak

%################################################
\section{\color{colorIPN}{Introducción}}
%\lipsum[2-3]
\par
{Java es un lenguaje de programación ampliamente utilizado para el desarrollo de aplicaciones empresariales, aplicaciones web y sistemas embebidos. Desde su lanzamiento en 1995 por Sun Microsystems, y posteriormente adquirido por Oracle, se ha consolidado como un estándar en la industria del software debido a su portabilidad, seguridad y robustez. Su principio de "escribir una vez, ejecutar en cualquier lugar" permite que el mismo código pueda ejecutarse en diferentes plataformas sin necesidad de modificaciones significativas.
\par
\vspace{1em}
Para desarrollar y ejecutar programas en Java, es necesario instalar el \textbf{Java Development Kit (JDK)}, el cual incluye un conjunto de herramientas esenciales como el compilador javac, la máquina virtual de Java (JVM) y diversas bibliotecas necesarias para el desarrollo de aplicaciones en este lenguaje. El JDK permite la creación de aplicaciones tanto para entornos de escritorio como para servidores y dispositivos móviles.
\par
\vspace{1em}
La correcta configuración del entorno de Java es un paso fundamental para garantizar el correcto funcionamiento de los programas desarrollados en este lenguaje. Una mala instalación o configuración puede impedir la ejecución de aplicaciones, provocar errores en el desarrollo o afectar el rendimiento del sistema. Por ello, este documento tiene como objetivo describir detalladamente el proceso de instalación del JDK, la configuración de variables de entorno y la verificación de la correcta instalación en diferentes sistemas operativos
\par
\vspace{1em}
La configuración del entorno de Java es esencial para garantizar la correcta ejecución del lenguaje, permitiendo que los comandos sean accesibles desde cualquier ubicación en el sistema operativo. En este documento se detallará el proceso de instalación del JDK, la configuración de variables de entorno y la verificación de la correcta instalación en windows}

\pagebreak

%################################################
\section{\color{colorIPN}{Desarrollo}}
\subsection{\color{colorESCOM}{Descarga e instalaci\'on de Oracle JDK en Windows}}
\subsubsection{\textit{ \color{colorESCOM}{Descarga de Oracle JDK}}}

\begin{flushleft}
1. Abrir un navegador web y dirigirse al sitio oficial de Oracle: \textbf{https://www.oracle.com/java/technologies/javase-downloads.html}
\begin{figure}[H]
	\includegraphics[scale=.47]{imagenes/c1.png}
	\centering \linebreak \linebreak 
	\caption{Muestra el sitio web de Oracle donde se encuentra la parte de descargas de java}
	\label{img:Web Oracle}
\end{figure} \hfill 
\end{flushleft}

\begin{flushleft}
2. \textbf{Seleccionar la versión adecuada de JDK} según el sistema operativo Windows (archivo.exe).
\begin{figure}[H]
	\includegraphics[scale=.47]{imagenes/c2.png}
	\centering \linebreak \linebreak 
	\caption{Muestra el sitio web de Oracle donde se pueden seleccionar y descargar diferentes versiones del JDK según el sistema operativo}
	\label{img:Version java}
\end{figure} \hfill 
\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c3.png}
	\centering \linebreak \linebreak 
	\caption{Se muestra la carpeta donde se descargará el instalador}
	\label{img:Carpeta instalador}
\end{figure} \hfill
\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c4.png}
	\centering \linebreak \linebreak 
	\caption{Se observa la descarga correcta del instalador}
	\label{img:descarga completa instalador}
\end{figure} \hfill
\end{flushleft}
Esta descarga es necesaria porque proporciona todas las herramientas requeridas para desarrollar y ejecutar programas en Java. Sin esta instalación, no sería posible compilar ni ejecutar código en este lenguaje, lo que haría imposible el desarrollo en Java.

\pagebreak

\subsubsection{\textit{ \color{colorESCOM}{Instalación del JDK}}}

1.	\textbf{Ejecutar el instalador descargado} haciendo doble clic sobre el archivo .exe.

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c5.png}
	\centering \linebreak \linebreak 
	\caption{Se ilustra la pantalla inicial del instalador}
	\label{img:Inicio Instalador}
\end{figure} \hfill

2.	\textbf{Seguir las instrucciones del asistente de instalación} y hacer clic en "Siguiente".
\par
\vspace{1.5em}
3.	\textbf{Seleccionar la ubicación de instalación} y hacer clic en "\textbf{Siguiente}".

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c6.png}
	\centering \linebreak \linebreak 
	\caption{En esta ventana se indica la carpeta donde se instalará java}
	\label{img:Ruta instalacion}
\end{figure} \hfill

4.	\textbf{Esperar a que se complete la instalación} y luego hacer clic en "\textbf{close}".
\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c7.png}
	\centering \linebreak \linebreak 
	\caption{Se observa que la instalación fue completada exitosamente}
	\label{img:Instalacion Completa}
\end{figure} \hfill

La instalación del JDK es fundamental para que el sistema disponga de todas las herramientas necesarias para desarrollar en Java. Sin este paquete, el sistema operativo no podría interpretar ni ejecutar código Java, impidiendo el uso del lenguaje.

\subsection{\color{colorESCOM}{Configuración de Variables de Entorno en Windows}}

\subsubsection{\textit{ \color{colorESCOM}{Configuración de JAVA\textunderscore HOME}}}

1.	\textbf{Abrir el Panel de Control}, ir a "Sistema y seguridad", ir a “sistema” y luego a "Configuración avanzada del sistema".

\begin{figure}[H]
	\includegraphics[scale=.47]{imagenes/c8.png}
	\centering \linebreak \linebreak 
	\caption{Pantalla de panel de control con las diferentes configuraciones existentes en el}
	\label{img:Panel de control}
\end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.47]{imagenes/c9.png}
	\centering \linebreak \linebreak 
	\caption{Ventana con las diferentes opciones existentes del apartado de sistema y seguridad}
	\label{img:Sistema y seguridad}
\end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.55]{imagenes/c10.png}
	\centering \linebreak \linebreak 
	\caption{Ventana de sistema donde se observa la información del equipo y se aprecia la opción a la configuración avanzada}
	\label{img:Informacion equipo}
\end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c11.png}
	\centering \linebreak \linebreak 
	\caption{Ventana de configuración avanzada del sistema}
	\label{img:Configuración avanzada del sistema}
\end{figure} \hfill 

2.	\textbf{Hacer clic en el botón}"Variables de entorno".

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c12.png}
	\centering \linebreak \linebreak 
	\caption{Se indica donde está la ubicación de la opción variables de entorno}
	\label{img:Opcion variables de entorno}
\end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c13.png}
	\centering \linebreak \linebreak 
	\caption{Ventana donde se observan las diferentes variables de entorno del sistema y del usuario, se utilizan para configurar y personalizar el comportamiento de los programas sin necesidad de modificar su código}
	\label{img:Variables de entorno}
\end{figure} \hfill 

3.	\textbf{En la sección} "Variables del sistema", \textbf{hacer clic en} "Nueva".

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c14.png}
	\centering \linebreak \linebreak 
	\caption{En esta pantalla se configura una nueva variable del sistema con una ruta la cual nos facilitan la configuración de programas y scripts sin necesidad de modificar el código}
	\label{img:Nueva variable}
\end{figure} \hfill 

4.	\textbf{Configurar la variable de entorno} JAVA\textunderscore HOME:

\begin{itemize}
	\item  Nombre: \textbf{JAVA\textunderscore HOME}
	\item  \textbf{Valor: Ruta de instalación del JDK (En este campo se coloca la ruta donde se encuentra JDK)}	
\end{itemize}

Para la ruta de JDK comúnmente se instala en la carpeta Program Files, caso contrario verificar la ruta de instalación utilizada previamente en el proceso de instalación

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c15.png}
	\centering \linebreak \linebreak 
	\caption{En esta pantalla se observa la carpeta donde se instaló java con el fin de verificar su correcta ubicación}
	\label{img:Carpeta instalación}
\end{figure} \hfill 

Ahora si procedemos a configurar la variable utilizando el nombre indicado y la dirección de la carpeta donde se instaló.

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c16.png}
	\centering \linebreak \linebreak 
	\caption{En esta ventana se configura el nombre de la variable y la ruta donde se instaló java}
	\label{img:Configuracion nombre y ruta}
\end{figure} \hfill 

5.	\textbf{Hacer clic en} "Aceptar" para guardar los cambios.

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c17.png}
	\centering \linebreak \linebreak 
	\caption{Se aprecia la correcta creación de la nueva variable JAVA\textunderscore HOME}
	\label{img:Creacion Nueva variable}
\end{figure} \hfill 

\subsubsection{\textit{ \color{colorESCOM}{Agregar Java al PATH}}}

1.	\textbf{En la ventana de} "Variables de entorno", \textbf{buscar la variable} "Path" \textbf{en la sección} "Variables del sistema" y\textbf{ hacer clic en} "Editar".

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c18.png}
	\centering \linebreak \linebreak 
	\caption{Aquí se indica la existencia y donde se ubica Path en variables del sistema}
	\label{img:Ubicación Path}
\end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c19.png}
	\centering \linebreak \linebreak 
	\caption{Se observan las diferentes variables de entorno del sistema}
	\label{img:Variables entorno sistema}
\end{figure} \hfill 

2.	\textbf{Hacer clic en} "Nuevo" y a\textbf{gregar la ruta}:
\textbf{\%JAVA\textunderscore HOME\%\textbackslash bin}

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c20.png}
	\centering \linebreak \linebreak 
	\caption{Al dar click en nuevo se abre un espacio donde en blanco deonde se colocara la ruta indicada en este punto}
	\label{img:Insercion ruta indicada}
    \end{figure} \hfill 

\textbf{\%JAVA\textunderscore HOME\%} hace que la configuración sea más flexible. En lugar de escribir manualmente la ruta completa de la carpeta de instalación, al definir \textbf{JAVA\textunderscore HOME} previamente y luego usar \textbf{\%JAVA\textunderscore HOME\%\textbackslash bin}, se evita que haya problemas al cambiar de versión del JDK en el futuro.

\par
\vspace{1.5em}

Dentro del directorio donde se instala el JDK hay una subcarpeta llamada bin (abreviatura de binarios). Esta carpeta contiene archivos ejecutables importantes, al agregar \textbf{\%JAVA\textunderscore HOME\%\textbackslash bin} al Path, el sistema operativo sabrá dónde encontrar estos programas y podrás ejecutar los comandos sin necesidad de escribir su ruta completa.

\par
\vspace{1.5em}

3.	\textbf{Hacer clic en} "Aceptar" las veces que sean necesarias para guardar los cambios.

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c21.png}
	\centering \linebreak \linebreak 
	\caption{Apreciación de la opción aceptar en el path}
	\label{img:Aceptar path}
    \end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c22.png}
	\centering \linebreak \linebreak 
	\caption{Apreciación de la opción aceptar en variables del sistema}
	\label{img:aceptar en variables del sistema}
    \end{figure} \hfill 

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c23.png}
	\centering \linebreak \linebreak 
	\caption{Apreciación de la opción aceptar en configuración del sistema}
	\label{img:aceptar en configuración del sistema}
    \end{figure} \hfill 

Agregar Java al PATH permite que los comandos de Java (java, javac, entre otros) puedan ejecutarse desde cualquier ubicación en la terminal sin necesidad de especificar su ruta completa. Esto facilita el uso de Java, optimizando el tiempo de ejecución y evitando errores de reconocimiento de comandos.

\pagebreak

\subsection{\color{colorESCOM}{Verificación de la Instalación}}

Para comprobar que Java está correctamente instalado, abrir una terminal y ejecutar los siguientes comandos:
\textbf{java --version} y \textbf{javac --version}

\begin{figure}[H]
	\includegraphics[scale=.8]{imagenes/c24.png}
	\centering \linebreak \linebreak 
	\caption{Pantalla de la terminal apreciando la correcta instalación de java y JDK}
	\label{img:Verificar instalacion en CMD}
    \end{figure} \hfill 

Los comandos devuelven una versión de Java, significa que la instalación y configuración fueron exitosas. Concluyendo que la instalación en Windows si fue el resultado esperado.
\par
\vspace{1.5em}
Realizar esta verificación es crucial porque asegura que el JDK está correctamente instalado y configurado. Sin esto, no sería posible ejecutar ni compilar programas Java de manera efectiva.

\pagebreak

%################################################
\section{\color{colorIPN}{Conclusión}}
La instalación y configuración de Oracle JDK en Windows es un paso fundamental para el desarrollo de aplicaciones en Java. La correcta configuración de variables de entorno y la inclusión de Java en el PATH permiten que el sistema operativo reconozca y ejecute los comandos de Java sin restricciones. Esto facilita el desarrollo, ya que evita la necesidad de especificar rutas manualmente y permite que cualquier software basado en Java funcione sin inconvenientes. De este modo, se optimiza la accesibilidad y la eficiencia del desarrollo de software en este entorno.
\par
\vspace{1.5em}
Adicionalmente se consideran algunos posibles errores y soluciones:
\par
\vspace{1.5em}
\textbf{Error: java no se reconoce como un comando interno o externo.}\par
\textbf{Solución:} Verificar que la variable PATH contiene la ruta correcta a JAVA\textunderscore HOME\textbackslash bin.
\par
\vspace{1.5em}
\textbf{Error: javac no funciona, pero java sí.}\par
\textbf{Solución:} Asegurar que JAVA\textunderscore HOME apunta a la versión correcta del JDK.
\par
\vspace{1.5em}

\textbf{Error: La terminal no reconoce los cambios realizados en ****PATH.}\par
\textbf{Solución:} Reiniciar la terminal o la sesión
\par
\vspace{1.5em}
Este proceso optimiza la accesibilidad y la eficiencia en el desarrollo de software en Java, garantizando que los entornos de desarrollo y las herramientas que dependen de Java puedan operar sin problemas.


\color{colorIPN}{
	\begin{flushright}
		\textit{
			Leonardo Daniel Dominguez Olvera
		}
	\end{flushright} \hfill \break
}

\pagebreak

%################################################

\section{\color{colorIPN}{Referencias Bibliográficas}}
\color{colorESCOM}{
	\begin{thebibliography}{10}
		\bibitem[Oracle, 2025]{Oracle}
		Oracle.
		\newblock {\em Java SE Development Kit Downloads}
		\newblock Oracle.
	
		\bibitem[Oracle Docs, 2025]{OracleDocs}
		Oracle.
		\newblock {\em Guía de configuración de Java}
		\newblock OracleDocs.
	\end{thebibliography}
}

\end{document}
